#Macros List


[include ./macros/CG28.cfg]                   # Conditional homing - Home all axis if not homed already
[include ./macros/print.cfg]                  # Start, End, Cancel Print
[include ./macros/manual_bed_leveling.cfg]    # Bed Screw, Tilt adjust
[include ./macros/Print_stats.cfg]            # returns print status
[include ./macros/pressure_advance.cfg]       # Runs pressure advance calibration
[include ./macros/test_speed.cfg]             # test speed
[include ./macros/klipper_backup.cfg]         # Auto backup
[include ./shaper/ADXL_SHAPER.cfg]            # Input Shaping
[include ./macros/smart_M600.cfg]             # Filament Change
[include ./macros/simple_M600.cfg]            # Filament Change
[include ./macros/power.cfg]                  # Power Control 
[include ./macros/btt_eddy.cfg]               # Config for BTT Eddy
