[gcode_macro POWEROFF]
gcode:
  {action_call_remote_method("set_device_power",
                             device="ENDER-7",
                             state="off")}
  RESPOND TYPE=command MSG=action:poweroff

  
# Delayed automatic ON/OFF Ender 7 when Klipper is in Shutdown or Powered on. 
[idle_timeout] 
timeout: 1200
gcode:
  MACHINE_IDLE_TIMEOUT

# Turn on Ender 7
[gcode_macro M80]
gcode:
  # Moonraker action
  {action_call_remote_method('set_device_power',
                             device='ENDER-7',
                             state='on')}

# Turn off Ender 7
[gcode_macro M81]
gcode:
  # Moonraker action
  {action_call_remote_method('set_device_power',
                             device='ENDER-7',
                             state='off')}

[gcode_macro MACHINE_IDLE_TIMEOUT]
gcode:
  M84
  TURN_OFF_HEATERS
  M81